.Skills {
    display: grid;
    gap: 50px;
    background-color: #252A2E;
    color: #fff;
    padding: 50px 20px;
}

.Skills-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.Skills-skill {
    height: 300px;
}

.Skills-skill h3 {
    height: 60px;
    padding-left: 40px;
    color: #1CB698;
    text-align: start;
}

.Skills-skill ul {
    list-style: none;
}

.Skills-skill ul li {
    text-align: start;
}

@media screen and (max-width:700px){

    .skills .fila{
        display: block;
    }
    .skills .fila .col{
        width: 100%;
    }
    .skills .fila .col .barra-skill{
        width: 100%;
    }
}
